spring.data.rest.base-path=/api

allowed.origins=https://angular-ecommerce-clone.herokuapp.com


spring.jpa.hibernate.ddl-auto=none
spring.datasource.initialization-mode=always
spring.jpa.show-sql=true

#spring.data.rest.detection-strategy=ANNOTATED

okta.oauth2.client-id=${OKTA_CLIENT_ID}
okta.oauth2.client-secret=${OKTA_CLIENT_SECRET}
okta.oauth2.issuer=${OKTA_ISSUER}


# QA DEMO
# server.port=9898

