############# Database Properties ##################
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=${DATABASE_URL}
spring.datasource.username=
spring.datasource.password=
spring.jpa.properties.hibernate.default_schema="full-stack-ecommerce"
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
server.port=


